#protocol
  #authorship
    float: right
    clear: none
    margin-bottom: $vertical-subsection-whitespace

  #instructions
    float: left
    width: 100%

    h1, h2, h3, h4, p, ol, ul
      margin-bottom: $vertical-subsection-whitespace

    ul
      list-style-type: disc
      list-style-position: inside

    ol
      list-style-type: decimal
      list-style-position: inside
