.invisible
  display: none

// add to parent elements when their children are floating
// and parent needs to expand to the children's size.
.clearfix
  zoom: 1

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

hr
  float: left
  height: 1px
  border-width: 0
  width: 70%
  margin: 0 15%
  color: $gray-medium-light
  background-color: $gray-medium-light

.external-link
  display: inline-block
  padding-right: 15px
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAElJREFUeNpiZMACInYnzQdSCSA2C5DzHyq+YIXrvER0xSwgAijBiEX3ArgCbJIw05iwOAHVKiQ3YHMoVhNgIAHuBlymgABAgAEAuZUbEqLsuG0AAAAASUVORK5CYII=) center right no-repeat

.bubble
  border-radius: $base-border-radius

#back-to-top
  display: none
  position: fixed
  top: 10px
  left: 50%
  margin-left: $content-width-static / 2 + 40px

  @media (max-width: $content-width-static + 300px)
    left: initial
    right: (100% - $content-width-dynamic) / 2
    margin-left: 0

  padding: 3px 6px
  background: $gray-medium-light
  font-size: $small-font
