$vertical-footer-padding: 15px
#wrap-footer
  background: $gray-light
  border-top: 1px solid $gray-medium-light

  #footer
    font-size: $small-font
    color: $gray-dark
    line-height: 1.3

    #copyright
      float: left
      padding-top: $vertical-footer-padding
      span
        padding-top: $vertical-footer-padding
        float: left
        clear: both
      @media (max-width: $small-window-width)
        padding-top: 0

    #logos
      float: right
      a
        padding-top: $vertical-footer-padding
        float: left
        margin-right: 40px
        &:last-child
          margin-right: 0
      @media (max-width: $small-window-width)
        float: left
