#wrap-header
  position: relative
  z-index: 1
  box-shadow: 0 0 8px transparentize(black, 0.7)
  background: black

#header
  #site-title
    float: left
    clear: none
    height: 100%
    a, a:hover
      color: white

  #site-menu
    float: right
    padding-top: 3px

    @media (max-width: 1200px)
      float: left
      clear: both

    a
      float: left
      margin-top: 7px
      margin-right: 30px

    #login-wrapper
      float: left
      position: relative
      font-size: $small-font-size

      a
        color: $light-green

        &:hover, &.active
          color: $gray-very-light

      .bubble
        position: relative
        z-index: 2
        top: 0
        left: 0
        margin-right: 0
        margin-top: 4px
        padding: 3px 6px
        background: $purple
        color: $lighter-green

        &:hover, &.active
          cursor: pointer

        &.logged-in
          &:after
            content: ' '
            display: inline-block
            margin: 0 0 1px 4px
            @include triangle(10px 6px, $lighter-green, down)

          &:hover:after, &.active:after
            @include triangle(10px 6px, $gray-very-light, down)

      #dropdown
        display: none
        position: absolute
        z-index: 1
        top: 50%
        left: 0
        width: 100%
        padding-top: 20px
        padding-bottom: 10px
        border-bottom-right-radius: $base-border-radius
        border-bottom-left-radius: $base-border-radius
        background: $dark-purple
        text-align: center

        a
          width: 100%
