html, body
  min-width: 100%
  margin: 0

#wrap-header, #wrap-content, #wrap-footer
  width: 100%
  clear: both
  float: left
  min-width: 1000px

#wrap-content
  padding: 50px 0 150px 0

#header, #content, #footer
  width: 980px
  margin: 0 auto
