$green: #58bb62
$purple: #937AA9
$brown: #5d543b
$nyu-purple: #57068c
$cream: #FCECCB

@import universal
@import ../../../protocols/static/stylesheets/protocols
@import ../../../storage/static/stylesheets/storage
@import ../../../website/static/stylesheets/contact
@import ../../../website/static/stylesheets/home
@import ../../../website/static/stylesheets/join
@import ../../../website/static/stylesheets/lab_member
@import ../../../website/static/stylesheets/lab_members
@import ../../../website/static/stylesheets/lab_tools
@import ../../../website/static/stylesheets/publications
@import ../../../website/static/stylesheets/resources
@import ../../../worm_strains/static/stylesheets/strain
@import ../../../worm_strains/static/stylesheets/strains
