#contact
  #individuals span, #columns span
    float: left
    clear: both
    margin-bottom: 20px

  h3
    margin-bottom: 20px

  #columns
    width: 100%
    margin-top: 20px
    float: left

    .column
      padding: 3%
      border-radius: 15px
      background: #efefef
      border: 1px solid #ddd
      float: right
      width: 45%

      &:first-child
        float: left
        width: 35%

  ul
    list-style-type: disc
    list-style-position: inside

    li
      margin-top: 4px
      padding-left: 20px
