$base-font-size: 18px
$small-font-size: $base-font-size - 4
$bigger-font-size: $base-font-size + 2
$h1-base-font-size: 32px
$h2-base-font-size: 24px
$h3-base-font-size: $base-font-size - 2
$h4-base-font-size: 20px


body
  font-family: "Computer Modern Bright", Helvetica, sans-serif
  background: $gray-very-light
  color: $gray-dark
  line-height: 130%
  font-size: $base-font-size

  @media (max-width: $medium-window-width)
    font-size: $base-font-size - 1

  @media (max-width: $small-window-width)
    font-size: $base-font-size - 2

  @media (max-width: $tiny-window-width)
    font-size: $base-font-size - 3


h1
  line-height: 1.2
  font-size: $h1-base-font-size

  @media (max-width: $small-window-width)
    font-size: $h1-base-font-size - 4

  @media (max-width: $tiny-window-width)
    font-size: $h1-base-font-size - 8


h2
  font-size: $h2-base-font-size

  @media (max-width: $medium-window-width)
    font-size: $h2-base-font-size - 1

  @media (max-width: $small-window-width)
    font-size: $h2-base-font-size - 2

  @media (max-width: $tiny-window-width)
    font-size: $h2-base-font-size - 3

  &#page-title
    margin-bottom: $whitespace

    &.no-page-title
      display: none


h3
  margin-bottom: $whitespace / 2
  text-transform: uppercase
  letter-spacing: 1px
  font-size: $h3-base-font-size

  @media (max-width: $medium-window-width)
    font-size: $h3-base-font-size - 1

  @media (max-width: $small-window-width)
    font-size: $h3-base-font-size - 2

  @media (max-width: $tiny-window-width)
    font-size: $h3-base-font-size - 3


h4
  margin-bottom: $whitespace / 2
  font-weight: bold
  color: $gray-medium
  font-size: $h4-base-font-size

  @media (max-width: $medium-window-width)
    font-size: $h4-base-font-size - 1

  @media (max-width: $small-window-width)
    font-size: $h4-base-font-size - 2

  @media (max-width: $tiny-window-width)
    font-size: $h4-base-font-size - 3


.bigger-text
  font-size: $bigger-font-size

  @media (max-width: $medium-window-width)
    font-size: $bigger-font-size - 1

  @media (max-width: $small-window-width)
    font-size: $bigger-font-size - 2

  @media (max-width: $tiny-window-width)
    font-size: $bigger-font-size - 3

  // Slightly smaller than rest of font
  h3
    font-size: $bigger-font-size - 1

    @media (max-width: $medium-window-width)
      font-size: $bigger-font-size - 2

    @media (max-width: $small-window-width)
      font-size: $bigger-font-size - 3

    @media (max-width: $tiny-window-width)
      font-size: $bigger-font-size - 4


i, em
  font-style: italic


b, strong
  font-weight: bold


h1, h2, h3, h4
  font-weight: normal


.subtitle
  font-size: $small-font-size
  color: $gray-medium-dark


a
  text-decoration: none
  color: $green

  &:hover, &.active
    color: $purple

  &.active
    cursor: default
