$research-area-padding: 120px

body#home
  #content
    width: 100%

  #wrap-content
    padding-bottom: 0

  #welcome-sentence
    float: left
    width: 100%
    text-align: center

  #world
    float: left
    position: relative
    left: 50%
    width: 562px
    height: 536px
    margin: 40px 0 0 -281px
    background-image: url("../images/world.jpg")

    canvas
      -webkit-transform: rotate(10deg)
      position: absolute
      top: 0
      left: 0

    .dot
      position: absolute
      border-radius: 50%
      width: 10px
      height: 10px
      background: $nyu-purple
      &#nyc
        left: 122px
        top: 242px
      &#abu-dhabi
        left: 400px
        top: 295px

  #research-intro
    width: 800px
    float: left
    position: relative
    left: 50%
    margin: 80px 0 80px -430px
    background: $green
    text-align: center

    // Triangle pointing down
    &:after
      display: block
      position: absolute
      left: 50%
      bottom: -10px
      content: " "
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 10px solid $green
      margin-left: -10px

  // Research Areas //
  .research-area
    float: left
    position: relative
    overflow: hidden
    width: 100%
    padding: $research-area-padding 0
    .blurb, .bling
      width: 50%
    .blurb
      .text
        width: 90%
        margin: 0
        line-height: 175%
        font-size: 20px
    h3
      margin-bottom: 20px
      font-size: 20px

    &.left
      .blurb, .bling
        float: left
      .blurb
        .text
          margin-left: 10%
    &.right
      .blurb, .bling
        float: right
      .blurb
        .text
          margin-right: 10%

    &#cell-bio
      background: black
      color: white

      #video-wrapper
        // Relative for gradient overlay to work
        position: relative
        width: 90%
        margin: 0 5%
        height: 76.6%

        video
          width: 100%

        // Help obscure the almost-black rectangular background of video
        #video-gradient-overlay
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 21%, rgba(0, 0, 0, 1) 100%)
          // FF3.6+
          background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(21%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1)))
          // Chrome,Safari4+
          background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 21%, rgba(0, 0, 0, 1) 100%)
          // Chrome10+,Safari5.1+
          background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 21%, rgba(0, 0, 0, 1) 100%)
          // Opera 12+
          background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 21%, rgba(0, 0, 0, 1) 100%)
          // IE10+
          background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 21%, rgba(0, 0, 0, 1) 100%)
          // W3C
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000',GradientType=1 )
          // IE6-9 fallback on horizontal gradient

    &#gi
      // Make text easier to read over background
      .blurb
        .text
          position: relative
          z-index: 2
          display: block
          background: transparentize(white, 0.3)

      .worm-background
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 1000px
        background-repeat: repeat

        &.layer-1
          background-image: url("../images/research/gi_screens/worms-layer-1.png")
          opacity: 0.4

        &.layer-2
          background-image: url("../images/research/gi_screens/worms-layer-2.png")
          opacity: 0.25

        &.layer-3
          background-image: url("../images/research/gi_screens/worms-layer-3.png")
          opacity: 0.15

    &#evolution
      background: $brown
      color: white

      img
        width: 60%
        margin: 0 20%

      #mask
        position: absolute
        display: block
        width: 50%
        height: 100%
        right: 0
        bottom: 0
        background: $brown

    &#rna
      background: $cream

      #molecule
        height: 722px
        width: 678px
        margin: auto
        background-image: url("../images/research/rna/pq_rna_sprite.png")

    &#network
      background: $purple
      color: white

      // Make text easier to read over background
      .blurb
        .text
          position: relative
          z-index: 2
          display: block
          background: transparentize($purple, 0.6)

      canvas
        position: absolute
        z-index: 1
        width: 140%
        left: -20%

    &#mouse
      background: $light-green
      padding-bottom: $research-area-padding + $content-bottom-padding

      #drawing
        position: fixed
        bottom: 0
        left: -100%
        background: brown
        width: 100px
        height: 100px

@media (max-width: 1200px)
  .research-area .blurb .text
    font-size: 18px

@media (max-width: 600px)
  .research-area .blurb .text
    font-size: 16px
