#join
  #sections
    width: 60%

    .section
      margin-bottom: 50px

      span
        float: left
        clear: both
        margin-bottom: 20px

      h3, h4
        margin-bottom: 20px

      ul
        list-style-type: disc
        list-style-position: inside

        li
          margin-top: 8px
