#lab-members
  #photo-wrapper
    background: #efefef
    border: 1px solid #ddd

    img
      float: left
      margin-left: 100px

    span
      float: left
      margin-left: 100px

  h3
    margin-bottom: 10px

  #former-members
    h3
      float: left

    #disclaimer
      float: left
      font-style: italic
      margin-left: 20px

    .columns
      font-size: 14px

  .columns
    float: left
    clear: both
    width: 100%

    .column
      float: left
      width: 30%
      margin-left: 5%

      &:first-child
        margin-left: 0

      ul
        margin-bottom: 30px

    .nyu-location, .position
      font-size: 10px
      padding-left: 5px

#lab-member
  #profile
    float: left
    width: 100%

    span
      float: left
      width: 60%
      clear: none

    img
      float: right
      width: 35%
      clear: none
      margin: 0 0 5% 5%

    h3
      margin-top: 40px
