$window-margin: 3%
$window-padding: 12px
$content-bottom-padding: 150px
$content-width-dynamic: 94%
$content-width-static: 980px
$dynamic-break-point: 1.06

html, body
  min-width: 100%
  margin: 0

#wrap-header, #wrap-content, #wrap-footer
  width: 100%
  clear: both
  float: left

#wrap-content
  padding: 60px 0 $content-bottom-padding 0

#wrap-footer
  padding: 0 0 $window-padding 0

#wrap-header
  padding: $window-padding 0 $window-padding 0

#header, #footer
  width: 100% - $window-margin * 2
  margin-left: $window-margin
  margin-right: $window-margin

#content
  margin: 0 auto
  width: $content-width-static
  @media (max-width: $content-width-static * $dynamic-break-point)
    width: $content-width-dynamic

body#home
  #content
    width: 100%
    @media (max-width: $content-width-static)
      width: 100%

  #wrap-content
    padding-bottom: 0
