#people
  #photo-bubble
    $photo-vertical-padding: 30px
    width: 100%
    padding-top: $photo-vertical-padding
    padding-bottom: $photo-vertical-padding
    float: left
    background: #efefef
    border: 1px solid #ddd
    margin-bottom: $whitespace

    #lab-members-image-wrapper, span
      width: 80%
      margin-left: 10%
      float: left
      clear: both

    #lab-members-image-wrapper
      position: relative

      img
        position: absolute
        width: 100%

      &:after
        content: ''
        display: block
        position: relative
        width: 100%
        padding-top: 66.8%


  h3
    margin-bottom: 10px

  #former-members
    h3
      float: left
      margin-right: 20px

    .columns
      font-size: 14px

  .columns
    float: left
    clear: both
    width: 100%

    .column
      float: left
      width: 32%
      @media (max-width: $small-window-width)
        width: 48%
      @media (max-width: $teeny-window-width)
        width: 100%

      margin-right: 2%
      &:last-child
        margin-right: 0
      ul
        margin-bottom: $whitespace

    .nyu-location, .position
      font-size: 10px
      padding-left: 5px

#person
  #profile
    float: left
    width: 100%

    span
      float: left
      width: 60%
      clear: none
      margin-bottom: $whitespace

      &:last-child
        margin-bottom: 0

      p
        margin-bottom: $whitespace / 2

        &:last-child
          margin-bottom: 0

    img
      float: right
      width: 35%
      clear: none
      margin: 0 0 5% 5%

    h3
      margin-top: $whitespace
