#publications
  .publications
    float: left
    hr:last-child
      display: none

    .publication
      float: left
      margin: $whitespace 0

      &:first-child
        margin-top: 0

      .cleared
        float: left
        clear: both
        margin-bottom: 10px

        &.title
          font-weight: bold

        &.abstract
          font-size: $base-font-size - 2
          @media (max-width: $tiny-window-width)
            font-size: $base-font-size - 3

        &:last-child
          margin-bottom: 0

        .pubmed-id
          margin-left: 20px
          color: gray
          font-style: italic
          font-size: $base-font-size - 3

          @media (max-width: $tiny-window-width)
            font-size: $base-font-size - 4
