$logo-width: 160px
$resource-description-width: 700px

#resources
  #resource-list
    a
      color: $gray-dark

    .resource
      float: left
      width: 92%
      padding: 4%
      margin-bottom: -1px
      margin-top: -1px
      border: 1px solid transparent
      position: relative
      z-index: 1

      &:hover
        border-radius: 15px
        border: 1px solid $gray-medium-light
        background: $gray-light
        position: relative
        z-index: 0

      img
        float: left
        padding: 0
        width: $logo-width
        @media (max-width: $content-width-static)
          position: relative
          left: 50%
          margin-left: $logo-width / -2

      span
        float: right
        width: $resource-description-width
        @media (max-width: $content-width-static)
          float: left
          width: 100%
          padding-top: $vertical-subsection-whitespace

  hr:last-child
    display: none
