// Colors

$green: #58bb62
$light-green: #a0d8a6
$lighter-green: #bce3c0
$dark-green: #419f4a

$nyu-purple: #57068c
$purple: #937AA9
$light-purple: #BDADCA
$dark-purple: #6A587A

$brown: #5d543b
$cream: #FCECCB

$gray-dark: #333
$gray-dark-medium: #777
$gray-medium-dark: #999
$gray-medium: #aaa
$gray-medium-light: #ddd
$gray-light: #efefef
$gray-very-light: #fff


// Media query breakpoints

$medium-window-width: 1150px
$small-window-width: 800px
$tiny-window-width: 600px
$teeny-window-width: 500px


// Simple stuff

$whitespace: 40px
$base-border-radius: 10px

@import bourbon/_bourbon

@import reset
@import font
@import page-layout
@import elements
@import header
@import footer

@import ../../../website/static/stylesheets/home
@import ../../../website/static/stylesheets/people
@import ../../../website/static/stylesheets/resources
@import ../../../website/static/stylesheets/publications
@import ../../../website/static/stylesheets/join
@import ../../../website/static/stylesheets/contact
@import ../../../website/static/stylesheets/lab_tools

@import ../../../protocols/static/stylesheets/protocols
@import ../../../worm_strains/static/stylesheets/worms
@import ../../../storage/static/stylesheets/storage
