#storage
  #vats
    div
      float: left
      clear: none
      width: 100px
      height: 300px
      margin-left: 20px
      text-align: center

      &:first-child
        margin-left: 0

    img, span
      width: 100%
      clear: both

#storage-detail
  table
    width: 100%
    text-align: center

    td
      padding: 10px

    &, td, tr
      border-collapse: collapse
      border: 1px solid #ddd

    .no-record
      font-size: $base-font-size - 2
      color: $gray-medium
      font-style: italic
