#strains
  form
    float: right
    clear: none
    margin-bottom: $vertical-subsection-whitespace

  span
    float: left
    clear: none
    margin-bottom: $vertical-subsection-whitespace

  table
    width: 100%
    table-layout: fixed
    float: left
    border-collapse: collapse

    &#table-thead-fixed
      position: fixed
      top: 0
      display: none
      background-color: white

    th
      font-weight: bold
      text-align: center

    #strain-column
      width: 15%

  table, td, tr, th
    border: 1px solid #ddd
    padding: 0.5% 1%

#strain
  .section
    float: left
    width: 100%
    margin: 10px -10px

    span
      margin: 10px
      float: left

    &:first-child
      margin-top: 0
      span
        margin-top: 0

  h4
    float: left
    width: 100%
    text-align: center
    margin-top: $vertical-section-whitespace

  ul
    width: 100%
    padding: 0px
    margin: 0px
    line-height: 150%
    list-style-type: none
    list-style-position: inside

    li
      list-style-type: disc
      list-style-position: inside
      padding-left: 25px
      margin-top: $vertical-subsection-whitespace

    ul
      li
        list-style-type: circle
        margin-top: 10px

      ul
        li
          list-style-type: square
          margin-top: 0

    table, td
      border: 1px solid #ddd
      border-collapse: collapse
      padding: 3px
      margin: 5px 0

    table
      margin-left: 15px
